databaseChangeLog:
  - changeSet:
      id: 2023022601
      author: anar
      description: Create new car table
      changes:
        - createTable:
            tableName: car
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    nullable: false
                    primaryKey: true
                    primaryKeyName: car_pkey
                  name: id
                  type: BIGINT
              - column:
                  name: color
                  type: VARCHAR(255)
              - column:
                  name: engine
                  type: BIGINT
              - column:
                  name: model
                  type: VARCHAR(255)
              - column:
                  name: maker
                  type: VARCHAR(255)