databaseChangeLog:
  - changeSet:
      id: 2023022806
      author: anar
      changes:
        - modifyDataType:
            tableName: car
            columnName: motor
            newDataType: VARCHAR(255)