databaseChangeLog:
  - changeSet:
      id: 2023022803
      author: anar
      changes:
       - renameColumn:
           tableName: car
           oldColumnName: engine
           newColumnName: motor